{
  "name": "forgemind",
  "version": "0.2.0",
  "description": "AI Context Engineering Engine — generates agent-first documentation via LLM-powered analysis",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./llm": {
      "types": "./dist/llm/index.d.ts",
      "default": "./dist/llm/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "forgemind": "dist/cli/index.js"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs/promises').then(fs=>fs.rm('dist',{recursive:true,force:true}))\"",
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release:check": "npm run clean && npm run build && npm test",
    "prepublishOnly": "npm run release:check",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.1",
    "ts-morph": "^24.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/node": "^24.3.0",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9.34.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
